# Site settings
title: Project Ranger
email: barrettotte@gmail.com
description: >- 
  Blog site for my main game development project, Project Ranger. The game that
  I will never finish.
baseurl: "/Project_Ranger"
url: "" 
twitter_username: barrettotte44
github_username:  barrettotte

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-seo-tag